# Global settings for CORS.
# Referenced in WebSecurityConfig.java

global.corssettings.allowedOrigins=http://localhost:8083, null
global.corssettings.allowedMethods=GET, POST
global.corssettings.registeredPath=/**

